# XPO_how-to-create-persistent-classes-mapped-to-tables-with-a-composite-primary-key-at-runtime-e4606

./: Readme.md
CS/: XpoConsoleApplication.sln
CS/XpoConsoleApplication/: Program.cs  XPComplexCustomMemberInfo.cs  XpoConsoleApplication.csproj
CS/XpoConsoleApplication/Properties/: AssemblyInfo.cs
CS/XpoConsoleApplication_NetCore/: XpoConsoleApplication_NetCore.csproj
VB/: XpoConsoleApplication.sln
VB/XpoConsoleApplication/: Program.vb  XPComplexCustomMemberInfo.vb  XpoConsoleApplication.vbproj
VB/XpoConsoleApplication - VB/: Program.vb  XPComplexCustomMemberInfo.vb
VB/XpoConsoleApplication/My Project/: AssemblyInfo.vb
VB/XpoConsoleApplication/Properties/: AssemblyInfo.vb
VB/XpoConsoleApplication_NetCore/: XpoConsoleApplication_NetCore.vbproj
