<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\XpoConsoleApplication\Program.vb" Link="Program.vb" />
    <Compile Include="..\XpoConsoleApplication\XPComplexCustomMemberInfo.vb" Link="XPComplexCustomMemberInfo.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.2.15" />
  </ItemGroup>
</Project>