<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\XpoConsoleApplication\Program.cs" Link="Program.cs" />
    <Compile Include="..\XpoConsoleApplication\XPComplexCustomMemberInfo.cs" Link="XPComplexCustomMemberInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="24.2.1-alpha-24207" />
  </ItemGroup>
</Project>